spring.application.name=Ecom_app
# src/main/resources/application.properties
spring.data.mongodb.uri=mongosh "mongodb+srv://abhinishan547_db_user:MDFPytfXSeEewV3d@cluster0.sa13ljf.mongodb.net/""
server.port=${PORT:8080}
spring.data.mongodb.database=ecom_app_db
